<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidad 2 Ejercicio 2</title>
</head>
<body>
    <label for="introduccion">Introduce tu edad </label><input type="number" id="edad">
    <button onclick="enviar()">Enviar</button>
    <div id="resultado"></div>
    <script>
        function enviar(){
            let edad = parseInt(document.getElementById('edad').value);
            let imprimir = '';
            if(edad >= 18){
                imprimir = 'Eres mayor de edad.';
            } else {
                imprimir = 'Eres menor de edad.'
            }
            document.getElementById('resultado').innerHTML = imprimir;
        }
    </script>
</body>
</html>