<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidad 2 Ejercicio 7</title>
</head>
<body>
    <label for="temperatura">Introduce la temperatura actual </label><input type="number" id="temperatura">
    <button onclick="enviar()">Enviar</button>
    <div id="resultado"></div>
    <script>
        function enviar(){
            let temperatura = parseInt(document.getElementById('temperatura').value);
            let imprimir = '';
            if(temperatura >= 15){
                imprimir = 'Hace calor.';
            } else {
                imprimir = 'Hace frio.'
            }
            document.getElementById('resultado').innerHTML = imprimir;
        }
    </script>
</body>
</html>